* {
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body {
    font-family:'Montserrat', Arial, Arial, Helvetica, sans-serif;
    font-size:13px;
    overflow-x: hidden;
}

header {
    height:100px;
    background-color:#000;
}

.header {
    max-width:1140px;
    height:100px;
    margin:auto;
    display:flex;
    align-items:center;
    color:#fff;
}

.logo {
    width:100px;
}

.logoimg {
    width:80px;
    height:80px;
    background-color:#B28756;
    border-radius:40px;
}

.menu {
    flex:1;
    display:flex;
    justify-content:flex-end;
}

.menu ul,
.menu li {
    list-style:none;
}

.menu ul {
    display:flex;
}

.menu li a {
    color:#fff;
    text-transform:uppercase;
    text-decoration: none;
    font-weight:600;
    padding-left:10px;
    padding-right:10px;
    height:100px;
    display:flex;
    align-items:center;
    border-bottom:5px solid #000;
}

.menu li a:hover, 
.menu .active a {
    border-bottom:5px solid #B28756;
}

.button {
    display:inline-block;
    background-color:#B28756;
    padding:10px 30px;
    text-decoration: none;
    font-weight:bold;
    color:#fff;
    margin-top:20px;
    border-radius:20px;
}

.banner {
    background-color:#606060;
    height:calc(100vh - 100px);
    background-image: url('../images/bg.jpg');
    background-size:cover;
    background-position:center;
    overflow:hidden;
}

.banner .sliders {
    width:1000vw;
    height:100%;
}

.banner .slide {
    width:100vw;
    height:100%;
    display:inline-block;
    background-color:rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
    height:100%;
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    text-transform:uppercase;
    color:#fff;
}

.banner .slidearea h1 {
    font-weight:bold;
    font-size:40px;
}

.banner .slidearea span {
    color:#B28756;
}

.banner .slidearea h2 {
    margin-top:10px;
    font-weight:lighter;
}

.banner .sliders-pointers {
    width:100vw;
    height:20px;
    position:absolute;
    margin-top:-50px;
    display:flex;
    align-items:center;
    justify-content: center;
}

.banner .pointers {
    width:15px;
    height:15px;
    border:1px solid #B28756;
    border-radius:8px;
    margin-right:5px;
    margin-left:5px;
    cursor:pointer;
}

.banner .pointers.active {
    background-color:#B28756;
}

.default {
    padding-top:50px;
    padding-bottom:50px;
    color:#fff;
}

.default .section-title,
.default .section-desc {
    text-align:center;
    text-transform:uppercase;
    font-weight:600;
}

.default .section-title {
    color:#000;
    font-size:20px;
}

.default .section-desc {
    color:#CCC;
    padding-top:10px;
    padding-bottom:40px;
}

.default .section-body {
    max-width:1140px;
    margin:auto;

}

.default.light {
    background-color:#F7F7F7;
}

.default.light .section-title,
.default.light .section-body {
    color:#000;
}

.default.dark {
    background-color:#000;
}

.default.dark .section-title,
.default.dark .section-body {
    color:#fff;
}








/*
    ---------CSS DE ÁREAS ESPECÍFICAS----------
*/


.section-aboutus {
    display:flex; 
}

.section-aboutus--left {
    flex:1;
    padding:20px;
}

.section-aboutus--left p {
    font-size:14px;
    line-height:25px;
}

.section-aboutus--right {
    width:520px;
    text-align:center;
}

.section-aboutus--right img {
    width:480px;
    box-shadow:0px 5px 10px;
}

.section-services {
    display:flex;
}

.section-service {
    flex:1;
    text-align:center;
    padding:15px;
    border-right: 1px solid #333;
}

.section-service:first-child {
    border-left:1px solid #333;
}

.section-service h4 {
    font-size:16px;
    text-transform:uppercase;
    margin-top:15px;
}

.section-service p {
    margin-top:15px;
    font-size:14px;
    color:#999;
}